events {
    worker_connections  1024;
}
http{
    server {
        listen       80;
        server_name  140.143.124.13;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }   
    }
}